<!DOCTYPE  htmi>
<htmi  lang="sw">
  <head>
    <meta char set="UTF-8">
    <meta name="viewport"
content="widith=device -widith,
initial-scale=1.0">
  <tittle>Brain speed</tittle>
  <style>
    body (
     front-family: Aritial, sans-serif;
     background: #0f172a;
     color: #e5e7eb;
     margin: 0;
     padding: 15px;
    )
    h1 (
      color: #38bdf8;
      text-align: center;
   )
   .card (
    background: #020617;
    padding: 15pxp
    border-radius:12px;
    margin-bottom:15px;
   )
   footer (
    text-align: center;
    font-size: 12px;
    color: #94a3b8;
   )
  </style>
  </head>
  <body>
  <h1>  Brain speed</h1> 
  <p style="text-align: center">Betting   
  Assistant - Nidhamu kwanz</p>
  <div class="card">
    <h3> my sure tips</h3>
    <p>Hakuna tips bado</p>
  </div>
  <div class="card">
    <h3> my VIP mkeka kila siku</h3>
    <p>Hakuna mkeka bado</p>
  </div> 
  <div class="card">
    <h3> my live matches</h3>
    <p> Hakuna mechi live</p>
  </div>
  </div>
  <footer>
    <p>Brain speed 2026</p>
  </footer>
  </body>
</htmi>
